<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">

	<RelativeLayout 
    
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/background"
    	tools:context=".UserProfileActivity" >

    	<RelativeLayout
        	android:id="@+id/name_container"
        	android:layout_width="match_parent"
        	android:layout_height="70dip"
        	android:clickable="true"
        	android:background="@drawable/layout_selector"
        	android:orientation="horizontal">
        
        	<TextView 
            	android:id="@+id/name"
            	android:layout_alignParentLeft="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingLeft="10dip"
            	android:text="Username"
            	android:textSize="20sp"/>
        
        	<TextView 
            	android:id="@+id/name_value"
            	android:layout_alignParentRight="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingRight="10dip"
            	android:textSize="15sp"
            	android:textColor="@color/sporty_orange"/>
        
    	</RelativeLayout>
    
    	<LinearLayout
        	android:id="@+id/divider"
        	android:layout_width="fill_parent"
			android:layout_height="0.05dip"
			android:layout_below="@+id/name_container"
			android:background="@color/black" 
			android:orientation="horizontal"/>
    
    	<RelativeLayout
        	android:id="@+id/pp_container"
        	android:layout_width="match_parent"
        	android:layout_height="70dip"
        	android:layout_below="@+id/divider"
        	android:clickable="true"
        	android:background="@drawable/layout_selector"
        	android:orientation="horizontal">
        
        	<TextView 
            	android:id="@+id/pp"
            	android:layout_alignParentLeft="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingLeft="10dip"
            	android:text="Profile Picture"
            	android:textSize="20sp"/>

        	<ImageView
            	android:id="@+id/pp_value"
            	android:layout_alignParentRight="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content" 
            	android:adjustViewBounds="true"
            	android:maxWidth="42dp"  
  				android:maxHeight="42dp"
            	android:scaleType="fitCenter"       
            	android:layout_centerVertical="true"
            	android:paddingRight="10dip" />
        
    	</RelativeLayout>
    
    	<LinearLayout
        	android:id="@+id/divider2"
        	android:layout_width="fill_parent"
			android:layout_height="0.05dip"
			android:layout_below="@+id/pp_container"
			android:background="@color/black" 
			android:orientation="horizontal"/>
    
    	<RelativeLayout
        	android:id="@+id/dob_container"
        	android:layout_width="match_parent"
        	android:layout_height="70dip"
	        android:clickable="true"
	        android:background="@drawable/layout_selector"
        	android:layout_below="@+id/divider2"
        	android:orientation="horizontal">
        
        	<TextView 
            	android:id="@+id/dob"
            	android:layout_alignParentLeft="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingLeft="10dip"
            	android:text="Date of Birth"
            	android:textSize="20sp"/>
        
        	<TextView 
            	android:id="@+id/dob_value"
            	android:layout_alignParentRight="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingRight="10dip"
            	android:textSize="15sp"
            	android:textColor="@color/sporty_orange"/>
        
    	</RelativeLayout>

    	<LinearLayout
        	android:id="@+id/divider3"
        	android:layout_width="fill_parent"
			android:layout_height="0.05dip"
			android:layout_below="@+id/dob_container"
			android:background="@color/black" 
			android:orientation="horizontal"/>
    
    	<RelativeLayout
        	android:id="@+id/gender_container"
        	android:layout_width="match_parent"
        	android:layout_height="70dip"
        	android:clickable="true"
        	android:background="@drawable/layout_selector"
        	android:layout_below="@+id/divider3"
        	android:orientation="horizontal">
        
        	<TextView 
            	android:id="@+id/gender"
            	android:layout_alignParentLeft="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingLeft="10dip"
            	android:text="Gender"
            	android:textSize="20sp"/>
        
        	<TextView 
            	android:id="@+id/gender_value"
            	android:layout_alignParentRight="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingRight="10dip"
            	android:textSize="15sp"
            	android:textColor="@color/sporty_orange"/>
        
    	</RelativeLayout>
    
    	<LinearLayout
        	android:id="@+id/divider4"
        	android:layout_width="fill_parent"
			android:layout_height="0.05dip"
			android:layout_below="@+id/gender_container"
			android:background="@color/black" 
			android:orientation="horizontal"/>
    
    	<RelativeLayout
        	android:id="@+id/height_container"
        	android:layout_width="match_parent"
        	android:layout_height="70dip"
        	android:clickable="true"
        	android:background="@drawable/layout_selector"
        	android:layout_below="@+id/divider4"
        	android:orientation="horizontal">
        
        	<TextView 
            	android:id="@+id/height"
            	android:layout_alignParentLeft="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingLeft="10dip"
            	android:text="Height"
            	android:textSize="20sp"/>
        
        	<TextView 
            	android:id="@+id/height_value"
            	android:layout_alignParentRight="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingRight="10dip"
            	android:textSize="15sp"
            	android:textColor="@color/sporty_orange"/>
        
    	</RelativeLayout>
    
    	<LinearLayout
        	android:id="@+id/divider5"
        	android:layout_width="fill_parent"
			android:layout_height="0.05dip"
			android:layout_below="@+id/height_container"
			android:background="@color/black" 
			android:orientation="horizontal"/>
    
    	<RelativeLayout
        	android:id="@+id/weight_container"
        	android:layout_width="match_parent"
        	android:layout_height="70dip"
        	android:clickable="true"
        	android:background="@drawable/layout_selector"
        	android:layout_below="@+id/divider5"
        	android:orientation="horizontal">
        
        	<TextView 
            	android:id="@+id/weight"
            	android:layout_alignParentLeft="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingLeft="10dip"
            	android:text="Weight"
            	android:textSize="20sp"/>
        
        	<TextView 
            	android:id="@+id/weight_value"
            	android:layout_alignParentRight="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingRight="10dip"
            	android:textSize="15sp"
            	android:textColor="@color/sporty_orange"/>
        
    	</RelativeLayout>
    
    	<LinearLayout
        	android:id="@+id/divider6"
        	android:layout_width="fill_parent"
			android:layout_height="0.05dip"
			android:layout_below="@+id/weight_container"
			android:background="@color/black" 
			android:orientation="horizontal"/>
    
    	<RelativeLayout
        	android:id="@+id/bmi_container"
        	android:layout_width="match_parent"
        	android:layout_height="70dip"
        	android:clickable="true"
        	android:background="@drawable/layout_selector"
        	android:layout_below="@+id/divider6"
        	android:orientation="horizontal">
        
        	<TextView 
            	android:id="@+id/bmi"
            	android:layout_alignParentLeft="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingLeft="10dip"
            	android:text="BMI"
            	android:textSize="20sp"/>
        
        	<TextView 
            	android:id="@+id/bmi_value"
            	android:layout_alignParentRight="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingRight="10dip"
            	android:textSize="15sp"
            	android:textColor="@color/sporty_orange"/>
        
    	</RelativeLayout>
    
    	<LinearLayout
        	android:id="@+id/divider7"
        	android:layout_width="fill_parent"
			android:layout_height="0.05dip"
			android:layout_below="@+id/bmi_container"
			android:background="@color/black" 
			android:orientation="horizontal"/>
    
    	<RelativeLayout
        	android:id="@+id/education_container"
        	android:layout_width="match_parent"
        	android:layout_height="70dip"
        	android:clickable="true"
        	android:background="@drawable/layout_selector"
        	android:layout_below="@+id/divider7"
        	android:orientation="horizontal">
        
        	<TextView 
            	android:id="@+id/education"
            	android:layout_alignParentLeft="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingLeft="10dip"
            	android:text="Education"
            	android:textSize="20sp"/>
        
        	<TextView 
            	android:id="@+id/education_value"
            	android:layout_alignParentRight="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:paddingRight="10dip"
            	android:textSize="15sp"
            	android:textColor="@color/sporty_orange"/>
        
    	</RelativeLayout>
    
    	<LinearLayout
        	android:id="@+id/divider8"
        	android:layout_width="fill_parent"
			android:layout_height="0.05dip"
			android:layout_below="@+id/education_container"
			android:background="@color/black" 
			android:orientation="horizontal"/>
    
    	<RelativeLayout
        	android:id="@+id/school_container"
	        android:layout_width="match_parent"
	        android:layout_height="70dip"
	        android:clickable="true"
	        android:background="@drawable/layout_selector"
	        android:layout_below="@+id/divider8"
	        android:orientation="horizontal">
        
	        <TextView 
	            android:id="@+id/school"
	            android:layout_alignParentLeft="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:paddingLeft="10dip"
	            android:text="School"
	            android:textSize="20sp" />
	        
	        <TextView 
	            android:id="@+id/school_value"
	            android:layout_alignParentRight="true"
	            android:layout_width="150dip"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:paddingRight="10dip"
	            android:gravity="right"
	            android:textSize="15sp"
	            android:textColor="@color/sporty_orange" />
	        
	    </RelativeLayout>
	    
	    <LinearLayout
	        android:id="@+id/divider9"
	        android:layout_width="fill_parent"
			android:layout_height="0.05dip"
			android:layout_below="@+id/school_container"
			android:background="@color/black" 
			android:orientation="horizontal"/>
	    
	    <RelativeLayout
	        android:id="@+id/class_container"
	        android:layout_width="match_parent"
	        android:layout_height="70dip"
	        android:clickable="true"
	        android:background="@drawable/layout_selector"
	        android:layout_below="@+id/divider9"
	        android:orientation="horizontal">
	        
	        <TextView 
	            android:id="@+id/classes"
	            android:layout_alignParentLeft="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:paddingLeft="10dip"
	            android:text="Class"
	            android:textSize="20sp"/>
	        
	        <TextView 
	            android:id="@+id/class_value"
	            android:layout_alignParentRight="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:paddingRight="10dip"
	            android:textSize="15sp"
	            android:textColor="@color/sporty_orange"/>
	        
	    </RelativeLayout>
	    
	    <LinearLayout
	        android:id="@+id/divider10"
	        android:layout_width="fill_parent"
			android:layout_height="0.05dip"
			android:layout_below="@+id/school_container"
			android:background="@color/black" 
			android:orientation="horizontal"/>
	    
	    <RelativeLayout
	        android:id="@+id/reg_no_container"
	        android:layout_width="match_parent"
	        android:layout_height="70dip"
	        android:clickable="true"
	        android:background="@drawable/layout_selector"
	        android:layout_below="@+id/divider10"
	        android:orientation="horizontal">
	        
	        <TextView 
	            android:id="@+id/reg_no"
	            android:layout_alignParentLeft="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:paddingLeft="10dip"
	            android:text="Class"
	            android:textSize="20sp"/>
	        
	        <TextView 
	            android:id="@+id/reg_no_value"
	            android:layout_alignParentRight="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:paddingRight="10dip"
	            android:textSize="15sp"
	            android:textColor="@color/sporty_orange"/>
	        
	    </RelativeLayout>
	    
	    <LinearLayout
	        android:id="@+id/divider11"
	        android:layout_width="fill_parent"
			android:layout_height="0.05dip"
			android:layout_below="@+id/school_container"
			android:background="@color/black" 
			android:orientation="horizontal"/>
	    
	    <RelativeLayout
	        android:id="@+id/activity_level_container"
	        android:layout_width="match_parent"
	        android:layout_height="70dip"
	        android:clickable="true"
	        android:background="@drawable/layout_selector"
	        android:layout_below="@+id/divider11"
	        android:orientation="horizontal">
	        
	        <TextView 
	            android:id="@+id/activity_level"
	            android:layout_alignParentLeft="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:paddingLeft="10dip"
	            android:text="Activity Level"
	            android:textSize="20sp"/>
	        
	        <TextView 
	            android:id="@+id/activity_level_value"
	            android:layout_alignParentRight="true"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:paddingRight="10dip"
	            android:textSize="15sp"
	            android:textColor="@color/sporty_orange"/>
	        
	    </RelativeLayout>
	    
	</RelativeLayout>
	
</ScrollView>
