<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PreActivity" >

    <!-- Default Profile Picture + Add Button -->
    <ImageView
	    android:id="@+id/def_pic"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:adjustViewBounds="true"
	    android:scaleType="fitCenter"
	    android:maxWidth="200dp"
	    android:maxHeight="200dp"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="50dip"
	    android:contentDescription="@string/pic_desc" />

    <ImageButton
	    android:id="@+id/add"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:adjustViewBounds="true"
	    android:scaleType="fitCenter"
	    android:maxWidth="100dp"
	    android:maxHeight="100dp"
	    android:layout_alignBottom="@+id/def_pic"
	    android:layout_alignRight="@+id/def_pic"
	    android:contentDescription="@string/add"
	    android:background="@null"
	    android:src="@drawable/add_ani" />
    
    <!-- Username Layout -->
    <RelativeLayout
        android:id="@+id/name_linear"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/def_pic"
        android:layout_marginTop="40dip"
        android:baselineAligned="false"
        android:background="@drawable/rectangle_box" >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:gravity="center_vertical"
            android:labelFor="@+id/username_Edit"
            android:text="@string/username"
            android:textColor="#787878" />

		<EditText
            android:id="@+id/username_Edit"
            android:layout_width="190dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dip"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:singleLine="true" 
            android:textSize="15sp"
            android:background="#00000000"
            android:hint="@string/enter_name"
            android:textCursorDrawable="@null"
            android:inputType="textPersonName" />


    </RelativeLayout>
    
    <!-- Date of Birth Layout -->
    <RelativeLayout
        android:id="@+id/dob_linear"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/name_linear"
        android:layout_marginTop="0dip"
        android:baselineAligned="false"
        android:background="@drawable/rectangle_box" >
        	
        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:labelFor="@+id/dob_Edit"
            android:text="@string/dob"
            android:textColor="#787878" />

        <EditText
          	android:id="@+id/dob_Edit"
            android:layout_width="190dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="10dip"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="right|center_vertical"
            android:singleLine="true" 
            android:textSize="15sp"
            android:background="#00000000"
            android:hint="@string/enter_dob"
            android:textCursorDrawable="@null"
            android:inputType="textPersonName" />
        
   	</RelativeLayout>
    
    <!-- Gender Layout -->
    <RelativeLayout
        android:id="@+id/gender_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/dob_linear"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false"
        android:background="@drawable/rectangle_box" >

        <TextView
           	android:id="@+id/gender"
           	android:layout_width="wrap_content"
           	android:layout_height="match_parent"
           	android:gravity="center_vertical"
           	android:paddingLeft="10dp"
       		android:text="@string/gender"
           	android:textColor="#787878" />

       	<RadioGroup
	   		android:id="@+id/radio_Gender"
	   		android:layout_width="wrap_content"
	   		android:layout_height="match_parent"
	   		android:layout_alignParentRight="true"
	   		android:paddingRight="10dp"
	   		android:orientation="horizontal">

	   		<RadioButton
	       		android:id="@+id/radio_male"
	       		android:layout_width="wrap_content"
	       		android:layout_height="match_parent"
	       		android:checked="true"
	       		android:text="@string/radio_male" />

	    	<RadioButton
	       		android:id="@+id/radio_female"
	       		android:layout_width="wrap_content"
	       		android:layout_height="match_parent"
	       		android:text="@string/radio_female" />
		</RadioGroup>

    </RelativeLayout>
    
</RelativeLayout>
