<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grouplistlinearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="#efefef"
    android:orientation="horizontal" >

  	<TextView
    	android:id="@+id/lblmeals"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:paddingLeft="30dp"
        android:textSize="20sp" />
  
    <TextView
        android:id="@+id/totalgroupcalvalue"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalgroupkcal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:paddingRight="10dp"
        android:layout_marginTop="6dp"
        android:gravity="right"
        android:text="Kcal"
        android:textStyle="bold" />
    
</LinearLayout>
