<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DummyActivityFragment" >

    <RelativeLayout
        android:id="@+id/top3"
        android:layout_width="match_parent"
        android:layout_height="40dip">
        
         <TextView
        	android:id="@+id/dateArgument3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:textStyle="bold"
        	android:layout_centerVertical="true"
        	android:textColor="@color/sporty_orange"
        	android:text="@string/hello_world" />
         
         <Button
             android:id="@+id/left_arrow3"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:layout_width="10dip"
             android:layout_height="10dip"
             android:adjustViewBounds="true"
             android:paddingLeft="2dip"
             android:background="@drawable/arrow_shape"
             android:rotation="270"
             android:scaleType="fitCenter" />
         
         <Button
             android:id="@+id/right_arrow3"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_width="10dip"
             android:layout_height="10dip"
             android:adjustViewBounds="true"
             android:paddingRight="2dip"
             android:background="@drawable/arrow_shape"
             android:rotation="90"
             android:scaleType="fitCenter" />
         
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="fill_parent"
		android:layout_height="0.05dip"
		android:layout_below="@+id/top3"
		android:background="#999999" 
		android:orientation="horizontal"/>
    
     <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/divider"
        android:gravity="center_vertical">
        
        <TextView
            android:id="@+id/type_of_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dip"
            android:text="Type of Activities" 
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/calories_burned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left|center_vertical"
            android:paddingRight="10dip"
            android:text="Calories Burned"
            android:textStyle="bold" />"
        
    </RelativeLayout>
    
     <ListView
	   	android:id="@+id/activity_Layout"
	    android:layout_width="match_parent"
	    android:layout_height="286dip"
	    android:layout_below="@+id/title"
	    android:layout_gravity="start"
	    android:choiceMode="singleChoice"
	    android:divider="@color/light_grey" 
	    android:dividerHeight="1dp"
	    android:listSelector="@drawable/list_selector"
	    android:background="@color/background" />
     
     <RelativeLayout
       android:id="@+id/linearLayout2"
       android:layout_width="match_parent"
       android:layout_below="@+id/activity_Layout"
       android:layout_height="34dp"
       android:layout_marginTop="20dip"
       android:background="@drawable/rectangle_box" >
       
      <TextView
           android:id="@+id/Totalcalintake"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:text="Total Calories Burned"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="#7f7f7f" />
          
     <TextView 
         android:id="@+id/calvalue"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:gravity="center_vertical"       
         android:text=""  
         android:textSize="18sp" 
         android:textColor="#0dcb2b" 
         android:layout_marginLeft="75dp"
         android:layout_marginTop="5dp"/>
     
    
      <TextView
         android:id="@+id/kcal"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"     
         android:gravity="center_vertical"  
         android:text="Kcal" 
         android:layout_marginLeft="10dp"
         android:textColor="#7f7f7f"
         android:layout_marginTop="7dp" />
  </RelativeLayout>

</RelativeLayout>
