<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefefff"
    tools:context=".WeightTrackerFragment" >


    

	<LinearLayout
	    android:id="@+id/topLayer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:paddingLeft="5dp">
	  
		<TextView
        		android:id="@+id/totalWeightChange"
        		android:layout_width="0dp"
        		android:layout_height="wrap_content"
        		android:text="@string/total"
        		android:textSize="15sp"
        		android:gravity="center_horizontal"
        		android:layout_weight="1.3"/>
	    	
	    <TextView
        	android:id="@+id/Remaining"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:text="@string/remaining"
        	android:textSize="15sp"
        	android:gravity="center_horizontal"
        	android:layout_weight="1.7"/>
	    
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/secondLayer"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_below="@+id/topLayer"
	    android:layout_centerVertical="true"
	    android:paddingLeft="5dp"
	    android:orientation="horizontal">
	    
	    <LinearLayout
	        android:id="@+id/tcw_container"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	    	android:layout_weight="1.3"
	    	android:layout_gravity="center_vertical"
	    	android:gravity="center_horizontal">
	    
	    	<TextView
	    	    android:id="@+id/tcw_Value"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:text="-0.3 Kg"
	    	    android:textSize="30sp"
	    	    android:textColor="@color/sporty_blue"/>
	    </LinearLayout>
	    
	    <LinearLayout
	        android:id="@+id/secondLayerSide"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.7"
	        android:orientation="vertical"
	        android:layout_gravity="center_horizontal">
	        
	        <TextView
	    	    android:id="@+id/remaining_Value"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_gravity="center_horizontal"
	    	    android:textSize="20sp"
	    	    android:text="0.0Kg"/>

	        <ProgressBar
        		android:id="@+id/progressBar1"
        		style="?android:attr/progressBarStyleHorizontal"
        		android:paddingLeft="10dp"
        		android:paddingRight="10dp"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="7dp"
        		android:progressDrawable="@drawable/sporty_blue_progress"/>
	       		
	        
	    </LinearLayout>
	    
	</LinearLayout>
    
	<LinearLayout
        	android:id="@+id/divider"
        	android:layout_width="fill_parent"
			android:layout_height="0.05dip"
			android:layout_below="@+id/secondLayer"
			android:layout_marginTop="10dp"
			android:background="#cccccc" 
			android:orientation="horizontal"/>
	
	<LinearLayout
	    android:id="@+id/thirdLayer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/divider"
	    android:orientation="horizontal">
	    
	    <LinearLayout
	        android:id="@+id/starting_container"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:layout_gravity="center_vertical"
	        android:orientation="vertical"
	        android:background="@drawable/border">
	    	<TextView
        		android:id="@+id/starting"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center_horizontal"
        		android:text="@string/starting"
        		android:textSize="15sp" />
	    	
	    	<TextView
	    	    android:id="@+id/starting_value"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_marginTop="10dp"
	    	    android:layout_gravity="center_horizontal"
	    	    android:text="85 Kg" 
	    	    android:textSize="25sp"/>
	    </LinearLayout>
	    
	    
	    <LinearLayout
	        android:id="@+id/present_container"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:layout_gravity="center_vertical"
	        android:orientation="vertical"
	        android:background="@drawable/border">

    	<TextView
        	android:id="@+id/present"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:text="@string/present"
        	android:textSize="15sp"  />
    	
    	<TextView
	    	    android:id="@+id/present_value"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_marginTop="10dp"
	    	    android:layout_gravity="center_horizontal"
	    	    android:text="85 Kg" 
	    	    android:textSize="25sp"/>
    	</LinearLayout>
	    
	<LinearLayout
	        android:id="@+id/target_container"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:layout_gravity="center_vertical"
	        android:orientation="vertical"
	        android:background="@drawable/border">
	    
	    	<TextView
        		android:id="@+id/target"
       			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_gravity="center_horizontal"
        		android:text="@string/target"
       			android:textSize="15sp"  />
	    	
	    	<TextView
	    	    android:id="@+id/target_value"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_marginTop="10dp"
	    	    android:layout_gravity="center_horizontal"
	    	    android:text="85 Kg" 
	    	    android:textSize="25sp"/>
	    </LinearLayout>
    
	</LinearLayout>
	
	
	
	<com.androidplot.xy.XYPlot
        android:id="@+id/mySimpleXYPlot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/thirdLayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>