<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefefff"
    tools:context=".BMIFragment" >

    <RelativeLayout
        android:id="@+id/graph_Container"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:layout_centerHorizontal="true">
         <ImageView
        	android:id="@+id/imageViewGraph"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/boy_acceptableweight" />
    </RelativeLayout>
   
    <RelativeLayout
        android:id="@+id/text_Container"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_below="@+id/graph_Container"
        android:layout_centerVertical="true"
        android:background="@drawable/rectangle_box">
        <TextView
        android:id="@+id/textViewBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dip"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="6dip"
        android:text="@string/bmi"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fulltext_Container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_Container"
        android:background="@drawable/rectangle_box" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="6dip"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</RelativeLayout>

