<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceScreen
        android:key = "user_profile"
        android:title = "User Profile" >
		<intent android:action=".UserProfileActivity" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key = "about_us"
        android:title = "About Us" />
    <PreferenceScreen
        android:key = "faqs"
        android:title = "FAQs" />

</PreferenceScreen>
