<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
   	<EditTextPreference
   	    android:key = "userName" />
   	
   	<EditTextPreference
   	    android:key = "profilePic" />
   	
   	<EditTextPreference
   	    android:key = "dob" />
   	
   	<EditTextPreference
   	    android:key = "gender" />
   	
   	<EditTextPreference
   	    android:key = "height" />
   	
   	<EditTextPreference
   	    android:key = "weight" />
   	
   	<EditTextPreference
   	    android:key = "bmi" />
   	
   	<EditTextPreference
   	    android:key = "education" />
   	
   	<EditTextPreference
   	    android:key = "school"
   	    android:title = "School" />
   	
   	<EditTextPreference
   	    android:key = "class" />
   	
   	<EditTextPreference
   	    android:key = "reg_no"/>
   	
   	<EditTextPreference
   	    android:key = "activity_level" />

   	<EditTextPreference
   	    android:key = "starting_weight" />
   	
   	<EditTextPreference
   	    android:key = "targeted_weight" />
   	
   	<EditTextPreference
   	    android:key = "daily_calories_need" />
   	
   	<EditTextPreference
   	    android:key = "firstrun" />
   	
   	<EditTextPreference
   	    android:key = "targetweightnotset" />

</PreferenceScreen>
